// Example host configuration file
// How to use: LFS /cfg=setup.cfg
// Lines starting with // are ignored

// host name
/host=Touge Battle
// [^2Training Day^8]

// optional: password
//pass=password1214

// optional: admin password
/admin=test123

// optional: InSim port
/insim=29999

// optional: local specified ip address
//ip=xxx.xxx.xxx.xxx

// a high number below 65536
/port=29339

// demo/s1/s2
/mode=s2

// no/yes/hidden
/usemaster=no

// BL1/BL1R/BL2, SO1/SO1R/SO2, etc
/track=SO2X

// weather
/weather=1

// cars allowed - see README.txt
/cars=all

// max guests that can join host
/maxguests=32

// slots reserved for admins (0 to 8)
/adminslots=0

// max cars in a race
/carsmax=32

// max cars (real+ai) per guest pc
/carsguest=1

// smoothness (3-6) number of car updates per second
/pps=4

// qualifying minutes, 0 for no qualifying
/qual=0

// number of laps, 0 for practice
/laps=0

// if laps not specified: hours
//hours=24

// 0=no/1=low/2=high
/wind=1

// nogfx/invisible
/dedicated=nogfx

// no/yes: can guests vote to kick or ban
/vote=yes

// no/yes: can guests select track
/select=no

// no/kick/ban/spec: wrong way drivers
/autokick=spec

// no restart within X seconds of race start
/rstmin=60

// no restart within X seconds of race finish
/rstend=60

// no/yes: allow join during race
/midrace=yes

// no/yes: pit stop required
/mustpit=no

// no/yes: allow car reset
/canreset=yes

// no/yes: force cockpit view
/fcv=no

// no/yes: allow wrong way driving
/cruise=no

// fixed/finish/reverse/random: race start order
/start=finish

// optional: use the specified player name
/player=O_o

// optional: welcome message up to 200 chars
//welcome=welcome.txt

// optional: text file listing allowed tracks
//tracks=tracks.txt

// optional: message log file
//log=deb.log

// no/yes: network debug
/ndebug=no

// MPR autosave (0=off / 1=manual / 2=auto)
/autosave=0

// MPR folder
/mprdir=mpr

// LYT folder
/lytdir=layout